# tips

./: .gitignore  LICENSE  README.md
chrome/ExtensionTest1/app/: background.js  main.js  manifest.json
cpf/cpp/NewDeleteOverload/: ConstString.h  File.h  FileImpl.h  FileManager.h  Location.h  LocationImpl.h  NewDeleteOverload.cpp  NewDeleteOverload.sln  NewDeleteOverload.vcxproj  NewDeleteOverload.vcxproj.filters  Position.h
cpf/cs/: Db.sln  EntityGraph.sln  Logger.cs
cpf/cs/CodeDb/: CodeDb.sln
cpf/cs/CodeDb/CodeDb/: ActionCmd.cs  ActionCmd.tt  Argument.cs  Argument.tt  CodeDb.csproj  CodeDbException.cs  Column.cs  ColumnMap.cs  ColumnsBase.cs  Commandable.cs  DbEnvironment.cs  DbEnvironment.tt  ElementCode.cs  ExpressionInProgress.cs  FuncCmd.cs  FuncCmd.tt  ICodeDbCommand.cs  ICodeDbConnection.cs  ICodeDbDataReader.cs  IColumnDef.cs  IDatabaseDef.cs  IDatabaseDelta.cs  IDbType.cs  IElementizable.cs  IInDbEnvironment.cs  IIndexDef.cs  IPrimaryKeyDef.cs  IRecordReader.cs  ISqlBuildable.cs  ITable.cs  ITableDef.cs  ITableDelta.cs  IUniqueDef.cs  IndexDef.cs  Parameter.cs  PrimaryKeyDef.cs  RecordEnumerator.cs  RecordReader.cs  Sql.Build.cs  Sql.Build.tt  (+7 more)
cpf/cs/CodeDb/CodeDb.PgBinder/: CodeDb.PgBinder.csproj  PgColumnDef.cs  PgCommand.cs  PgConnection.cs  PgDataReader.cs  PgDatabaseDef.cs  PgDatabaseDelta.cs  PgDbType.cs  PgEnvironment.cs  PgEnvironmentBase.cs  PgEnvironmentException.cs  PgRecordReader.cs  PgTableDef.cs  PgTableDelta.cs
cpf/cs/CodeDb/CodeDb/Internal/: ITypeWise.cs  Mediator.cs  ParameterReplacer.cs  TypeSystem.cs  TypeWiseCache.cs  TypeWiseExecutor.cs
cpf/cs/CodeDb/CodeDb/Query/: CodeNode.cs  DropTable.cs  From.cs  GroupBy.cs  IDropTable.cs  IExists.cs  IFrom.cs  IGroupBy.cs  IInsertInto.cs  IJoin.cs  ILimit.cs  IOrderBy.cs  IQueryNode.cs  ISelect.cs  IValues.cs  IWhere.cs  InsertInto.cs  Join.cs  Limit.cs  OrderBy.cs  Select.cs  SelectFrom.cs  ValueSetter.cs  Values.cs  Where.cs
cpf/cs/CodeDb/CodeDbTest/: CodeDbTest.csproj  Program.cs
cpf/cs/Db/: Db.cs  Db.csproj  Db.sln  Program.cs
cpf/cs/DbCode/: DbCode.sln
cpf/cs/DbCode/tests/Test1/: Program.cs  Test1.csproj
cpf/cs/EntityGraph/: Entities.cs  EntityGraph.sln  Program.cs
cpf/cs/MyJVNApiTest/: MyJVNApiTest.csproj  MyJVNApiTest.sln  MyJvnApi.cs  Program.cs
cpf/cs/NvdTest/: Db.cs  NvdTest.csproj  NvdTest.sln  Program.cs
cpf/cs/NvdTest/DbCode/: ActionCmd.cs  Argument.cs  Column.cs  ColumnMap.cs  ColumnsBase.cs  ElementCode.cs  FuncCmd.cs  IDbType.cs  IDelayedCode.cs  IElementizable.cs  IRecordReader.cs  SqlKeyword.cs  SqlMethodAttribute.cs
cpf/cs/NvdTest/DbCode.PgBind/: PgColumnDef.cs  PgDataReader.cs  PgDatabaseDelta.cs  PgDbType.cs  PgEnvironment.cs  PgEnvironment.tt  PgEnvironmentException.cs  PgTableDelta.cs
cpf/cs/NvdTest/DbCode/Defs/: IColumnDef.cs  IDatabaseDef.cs  ITableDelta.cs  IndexDef.cs  UniqueDef.cs
cpf/cs/NvdTest/DbCode/Internal/: TypeSystem.cs  TypeWiseExecutor.cs  VisitorForElementCode.cs  WorkingBuffer.cs
cpf/cs/NvdTest/DbCode/Query/: GroupBy.cs  IDropTable.cs  IExists.cs  IFrom.cs  IInsertInto.cs  IJoin.cs  ISelect.cs  IWhere.cs  Limit.cs  OrderBy.cs  ValueSetter.cs
cpf/cs/PhantomJsTest/: PhantomJsTest.sln  Program.cs  index.html  test.js  webserver.js
cpf/js/markedjstest/: index.html  test1.md  test2.md  viewer.html
cpf/python/: .style.yapf
cpf/python/training/: annotation.py  compressed_pickle.py  corutine.py  dynamic_function.py  enumerate_member.py  multiprocessing_test.py  numpy_test.py  pickle_test.py  process_pool.py  sumtree.py  test.dot  test.py  thread.py  thread_pool.py
windows/: wsusapi.md
windows/cpp/CreateProcessWithoutFile/: CreateProcessWithoutFile.cpp  CreateProcessWithoutFile.sln  CreateProcessWithoutFile.vcxproj  CreateProcessWithoutFile.vcxproj.filters  loadEXE.cpp
windows/cpp/DumpWhenCrash/: DumpWhenCrash.cpp  DumpWhenCrash.sln  DumpWhenCrash.vcxproj  DumpWhenCrash.vcxproj.filters
windows/cpp/GetOfficePath/: GetOfficePath.cpp  GetOfficePath.sln  GetOfficePath.vcxproj  GetOfficePath.vcxproj.filters  ReadMe.txt  stdafx.cpp
windows/cpp/Junk/: Clock.cpp  Clock.h  DateTime.h  Directory.cpp  Directory.h  Encoding.cpp  Encoding.h  Error.cpp  Error.h  File.cpp  File.h  FilePath.cpp  FilePath.h  Geom.h  GlobalSocketLogger.cpp  GlobalSocketLogger.h  JunkConfig.h  JunkDef.h  Logger.cpp  Logger.h  Matrix.h  Socket.cpp  Socket.h  Str.cpp  Str.h  Sync.h  TemplateMeta.h  Thread.cpp  Thread.h  ThreadLocalStorage.h  ThreadPool.cpp  ThreadPool.h  ThreadQueue.h  TimeSpan.h  Vector.h
windows/cpp/MsiTest/: MsiTest.cpp  MsiTest.sln  MsiTest.vcxproj  MsiTest.vcxproj.filters  stdafx.cpp
windows/cpp/NamedPipe/: CancelablePipe.h
windows/cpp/NetClientApi/: NetClientApi.sln
windows/cpp/OutlookAddIn1/: OutlookAddIn1.csproj  OutlookAddIn1.sln  ThisAddIn.Designer.cs  ThisAddIn.cs
windows/cpp/PacketWithGuid/: CancelablePipe.h  Commands.h  Config.h  PacketWithGuid.sln  Packets.h  Security.h  Sync.h  ThreadPool.cpp  ThreadPool.h  ThreadQueue.h
windows/cpp/RegSnapshot/: RegSnapshot.cpp  RegSnapshot.sln  RegSnapshot.vcxproj  RegSnapshot.vcxproj.filters
windows/cpp/TlsCallback/: TlsCallback.cpp  TlsCallback.sln  TlsCallback.vcxproj  TlsCallback.vcxproj.filters  stdafx.cpp
windows/cs/ColoredLogViewer/: ColoredLogViewer.csproj  ColoredLogViewer.sln  Program.cs
windows/cs/FileChangeWatcher/: ConsoleStyle.cs  FileChangeWatcher.csproj  FileChangeWatcher.sln  FileDeltaReader.cs  LogFileReader.cs  Program.cs  TailReader.cs  consoleStyle.json
windows/cs/GetMsiProductInfo/: GetMsiProductInfo.csproj  GetMsiProductInfo.sln  Program.cs
windows/cs/JunkCs/: AABB2f.cs  Aabb2d.cs  Aabb2i.cs  Aabb3d.cs  Aabb3f.cs  Aabb3i.cs  Aabb4d.cs  Aabb4f.cs  Aabb4i.cs  AabbDef.tt  Bezier2d.cs  Bezier2f.cs  Bezier3d.cs  Bezier3f.cs  Bezier4d.cs  Bezier4f.cs  BezierDef.json  FList.cs  (+49 more)
windows/cs/efcoretest/: Program.cs  TblCategories.cs  TblClassifications.cs  TblContents.cs  TblFileDigests.cs  TblFiles.cs  TblLanguages.cs  TblUpdates.cs  ef.cmd  efcoretest.csproj  efcoretest.sln  eftestContext.cs  wsus_exportedContext.cs
windows/wsl/: memo.txt  ubuntu-mate-vscode.sh
(+344 files in other folders)
