<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ActionCmd.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionCmd.cs</LastGenOutput>
    </None>
    <None Update="ColumnsBase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ColumnsBase.cs</LastGenOutput>
    </None>
    <None Update="DbEnvironment.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbEnvironment.cs</LastGenOutput>
    </None>
    <None Update="Argument.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Argument.cs</LastGenOutput>
    </None>
    <None Update="FuncCmd.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncCmd.cs</LastGenOutput>
    </None>
    <None Update="Sql.Build.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Sql.Build.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ActionCmd.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionCmd.tt</DependentUpon>
    </Compile>
    <Compile Update="ColumnsBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColumnsBase.tt</DependentUpon>
    </Compile>
    <Compile Update="DbEnvironment.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbEnvironment.tt</DependentUpon>
    </Compile>
    <Compile Update="Argument.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Argument.tt</DependentUpon>
    </Compile>
    <Compile Update="FuncCmd.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncCmd.tt</DependentUpon>
    </Compile>
    <Compile Update="Sql.Build.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sql.Build.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
