<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DbCode.PgBind\DbCode.PgBind.csproj" />
    <ProjectReference Include="..\..\src\DbCode\DbCode.csproj" />
  </ItemGroup>

</Project>
