<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeDb\CodeDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PgEnvironment.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PgEnvironment.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PgEnvironment.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgEnvironment.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
